<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.jetpackarchitectureassignemt.view.activity.MainActivity"
        android:label="MainActivity" />
    <activity
        android:id="@+id/viewModelLiveDataDataBindingActivity3"
        android:name="com.example.jetpackarchitectureassignemt.view.activity.ViewModelLiveDataDataBindingActivity"
        android:label="ViewModelLiveDataDataBindingActivity" />
    <activity
        android:id="@+id/roomActivity"
        android:name="com.example.jetpackarchitectureassignemt.view.activity.RoomActivity"
        android:label="RoomActivity" />
    <activity
        android:id="@+id/navigationActivity"
        android:name="com.example.jetpackarchitectureassignemt.view.activity.NavigationActivity"
        android:label="NavigationActivity" />
    <activity
        android:id="@+id/workMangerActivity"
        android:name="com.example.jetpackarchitectureassignemt.view.activity.WorkMangerActivity"
        android:label="WorkMangerActivity" />
</navigation>