<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pageDataShow"
            type="com.example.jetpackarchitectureassignemt.viewmodel.ViewModelLiveDataBindingViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rootPageDataShow"
        tools:context=".view.fragment.PageDataShowFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPageData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{pageDataShow.pageDataList.empty ? View.GONE: View.VISIBLE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_page" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="@{pageDataShow.apiFailure}"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:visibility="@{pageDataShow.apiFailure!= null ? View.VISIBLE: View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/pbWaiting"
            style="@android:style/Widget.ProgressBar.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:indeterminate="true"
            android:max="100"
            android:visibility="@{(pageDataShow.pageDataList== null)? View.VISIBLE: View.GONE}"
            android:progress="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>